% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST4 ocean temperature 
% field.  
% 
% The current citation for this dataset is: 
% 
%    Rohde, R. A. and Hausfather, Z.: The Berkeley Earth Land/Ocean Temperature
%    Record, Earth Syst. Sci. Data, 12, 3469-3479, 
%    https://doi.org/10.5194/essd-12-3469-2020, 2020.
% 
% The dataset differs slightly from the dataset as described in the citation as 
% HadSST3 has been replaced with the newer HadSST4, and associated interpolation 
% parameters have been refit accordingly.  No other changes in methods were needed 
% when moving to the new version of HadSST. 
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST v2 dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice. For more information on the processing 
% and use of HadISST and HadSST refer to the description file for the combined 
% gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 08-Mar-2021 07:47:03
% The ocean analysis was published on 14-Apr-2021 14:12:43
% 
% The land component is based on 50503 time series 
%   with 20710953 monthly data points
% 
% The ocean component is based on 426273543 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.104 +/- 0.020
%   Using water temperature below sea ice: 14.700 +/- 0.020
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.405        0.165              NaN             NaN            -0.391        0.151              NaN             NaN
  1851      -0.285        0.178              NaN             NaN            -0.287        0.162              NaN             NaN
  1852      -0.257        0.164           -0.297           0.130            -0.248        0.149           -0.291           0.119
  1853      -0.269        0.159           -0.269           0.124            -0.261        0.145           -0.263           0.114
  1854      -0.272        0.134           -0.291           0.116            -0.268        0.122           -0.283           0.107
  1855      -0.264        0.166           -0.346           0.111            -0.250        0.148           -0.334           0.102
  1856      -0.394        0.138           -0.358           0.111            -0.386        0.126           -0.345           0.101
  1857      -0.532        0.140           -0.346           0.112            -0.505        0.127           -0.333           0.101
  1858      -0.326        0.147           -0.366           0.098            -0.317        0.131           -0.355           0.091
  1859      -0.212        0.136           -0.376           0.096            -0.209        0.123           -0.362           0.090
  1860      -0.366        0.139           -0.380           0.097            -0.356        0.128           -0.363           0.092
  1861      -0.444        0.123           -0.381           0.103            -0.423        0.119           -0.361           0.100
  1862      -0.555        0.139           -0.408           0.114            -0.510        0.129           -0.386           0.110
  1863      -0.328        0.184           -0.383           0.126            -0.307        0.176           -0.362           0.123
  1864      -0.346        0.175           -0.333           0.128            -0.332        0.159           -0.314           0.126
  1865      -0.244        0.152           -0.252           0.135            -0.237        0.151           -0.243           0.134
  1866      -0.192        0.149           -0.225           0.129            -0.183        0.146           -0.217           0.128
  1867      -0.149        0.154           -0.196           0.124            -0.154        0.150           -0.192           0.123
  1868      -0.192        0.144           -0.203           0.112            -0.178        0.136           -0.199           0.109
  1869      -0.201        0.143           -0.230           0.109            -0.208        0.131           -0.224           0.103
  1870      -0.280        0.122           -0.259           0.107            -0.272        0.109           -0.249           0.099
  1871      -0.326        0.156           -0.273           0.108            -0.307        0.140           -0.263           0.098
  1872      -0.294        0.142           -0.294           0.109            -0.282        0.128           -0.285           0.098
  1873      -0.261        0.131           -0.308           0.104            -0.246        0.115           -0.296           0.094
  1874      -0.309        0.107           -0.314           0.094            -0.320        0.097           -0.302           0.085
  1875      -0.351        0.102           -0.250           0.089            -0.325        0.091           -0.241           0.081
  1876      -0.356        0.104           -0.176           0.088            -0.337        0.096           -0.175           0.081
  1877       0.026        0.114           -0.162           0.086             0.026        0.106           -0.156           0.080
  1878       0.112        0.125           -0.152           0.084             0.084        0.115           -0.148           0.078
  1879      -0.239        0.091           -0.118           0.080            -0.227        0.083           -0.118           0.075
  1880      -0.303        0.091           -0.174           0.072            -0.286        0.083           -0.169           0.068
  1881      -0.188        0.090           -0.257           0.066            -0.186        0.083           -0.245           0.063
  1882      -0.255        0.089           -0.303           0.066            -0.232        0.084           -0.287           0.063
  1883      -0.302        0.084           -0.330           0.067            -0.296        0.079           -0.312           0.064
  1884      -0.469        0.086           -0.385           0.065            -0.433        0.079           -0.363           0.063
  1885      -0.435        0.087           -0.433           0.063            -0.413        0.082           -0.408           0.061
  1886      -0.464        0.084           -0.431           0.064            -0.441        0.078           -0.405           0.062
  1887      -0.496        0.078           -0.370           0.064            -0.460        0.077           -0.351           0.062
  1888      -0.291        0.080           -0.374           0.066            -0.279        0.078           -0.355           0.064
  1889      -0.165        0.092           -0.349           0.069            -0.164        0.082           -0.329           0.066
  1890      -0.455        0.093           -0.329           0.072            -0.432        0.090           -0.315           0.069
  1891      -0.335        0.092           -0.346           0.076            -0.313        0.088           -0.333           0.074
  1892      -0.398        0.087           -0.388           0.073            -0.387        0.083           -0.373           0.075
  1893      -0.378        0.091           -0.358           0.073            -0.372        0.090           -0.346           0.074
  1894      -0.373        0.084           -0.334           0.072            -0.360        0.087           -0.323           0.074
  1895      -0.303        0.089           -0.294           0.075            -0.296        0.087           -0.288           0.076
  1896      -0.220        0.092           -0.301           0.076            -0.202        0.089           -0.294           0.075
  1897      -0.198        0.091           -0.274           0.075            -0.209        0.088           -0.270           0.076
  1898      -0.410        0.093           -0.240           0.075            -0.401        0.088           -0.239           0.076
  1899      -0.241        0.088           -0.238           0.075            -0.241        0.087           -0.244           0.077
  1900      -0.130        0.089           -0.272           0.075            -0.145        0.089           -0.274           0.077
  1901      -0.210        0.087           -0.283           0.073            -0.223        0.088           -0.287           0.076
  1902      -0.367        0.085           -0.339           0.075            -0.359        0.086           -0.343           0.077
  1903      -0.466        0.085           -0.381           0.074            -0.470        0.086           -0.383           0.076
  1904      -0.524        0.092           -0.391           0.074            -0.519        0.091           -0.390           0.077
  1905      -0.340        0.084           -0.404           0.074            -0.343        0.084           -0.402           0.077
  1906      -0.258        0.087           -0.401           0.071            -0.261        0.088           -0.400           0.074
  1907      -0.430        0.081           -0.399           0.067            -0.419        0.082           -0.396           0.070
  1908      -0.452        0.073           -0.426           0.063            -0.458        0.073           -0.421           0.065
  1909      -0.515        0.073           -0.472           0.058            -0.500        0.070           -0.467           0.059
  1910      -0.476        0.066           -0.469           0.055            -0.466        0.065           -0.463           0.057
  1911      -0.485        0.069           -0.456           0.055            -0.494        0.066           -0.446           0.057
  1912      -0.417        0.067           -0.393           0.055            -0.398        0.067           -0.385           0.057
  1913      -0.386        0.070           -0.328           0.057            -0.373        0.069           -0.320           0.059
  1914      -0.202        0.068           -0.308           0.059            -0.193        0.068           -0.296           0.061
  1915      -0.149        0.076           -0.332           0.061            -0.142        0.075           -0.319           0.064
  1916      -0.387        0.080           -0.330           0.063            -0.373        0.078           -0.315           0.066
  1917      -0.539        0.082           -0.352           0.066            -0.512        0.083           -0.342           0.069
  1918      -0.374        0.084           -0.372           0.069            -0.355        0.084           -0.365           0.071
  1919      -0.310        0.086           -0.334           0.069            -0.325        0.087           -0.331           0.073
  1920      -0.252        0.086           -0.283           0.069            -0.259        0.086           -0.285           0.072
  1921      -0.195        0.082           -0.257           0.069            -0.203        0.084           -0.265           0.072
  1922      -0.282        0.079           -0.247           0.069            -0.283        0.079           -0.253           0.072
  1923      -0.249        0.080           -0.239           0.069            -0.254        0.080           -0.244           0.071
  1924      -0.257        0.082           -0.215           0.069            -0.266        0.080           -0.218           0.071
  1925      -0.212        0.081           -0.197           0.069            -0.212        0.080           -0.200           0.071
  1926      -0.076        0.079           -0.183           0.069            -0.077        0.079           -0.188           0.071
  1927      -0.192        0.077           -0.205           0.068            -0.193        0.078           -0.205           0.071
  1928      -0.179        0.079           -0.191           0.068            -0.191        0.080           -0.192           0.071
  1929      -0.368        0.079           -0.191           0.069            -0.353        0.079           -0.194           0.071
  1930      -0.138        0.081           -0.176           0.068            -0.145        0.081           -0.181           0.071
  1931      -0.076        0.080           -0.202           0.068            -0.087        0.080           -0.204           0.070
  1932      -0.116        0.076           -0.160           0.068            -0.130        0.076           -0.168           0.069
  1933      -0.309        0.079           -0.177           0.067            -0.306        0.077           -0.181           0.068
  1934      -0.160        0.077           -0.192           0.066            -0.169        0.076           -0.192           0.068
  1935      -0.221        0.078           -0.167           0.067            -0.210        0.077           -0.170           0.068
  1936      -0.152        0.075           -0.102           0.067            -0.146        0.074           -0.115           0.067
  1937       0.008        0.077           -0.072           0.067            -0.019        0.076           -0.080           0.068
  1938       0.014        0.075           -0.012           0.067            -0.029        0.074           -0.029           0.068
  1939      -0.008        0.080            0.025           0.070             0.002        0.080            0.008           0.073
  1940       0.076        0.090            0.032           0.091             0.045        0.093            0.019           0.096
  1941       0.034        0.189            0.048           0.119             0.042        0.202            0.039           0.127
  1942       0.043        0.190            0.090           0.151             0.037        0.203            0.074           0.162
  1943       0.097        0.189            0.090           0.184             0.068        0.202            0.080           0.198
  1944       0.201        0.191            0.069           0.152             0.179        0.204            0.056           0.163
  1945       0.074        0.188            0.060           0.124             0.072        0.202            0.038           0.133
  1946      -0.072        0.127            0.021           0.105            -0.075        0.134            0.007           0.112
  1947      -0.002        0.123           -0.040           0.096            -0.054        0.129           -0.049           0.102
  1948      -0.096        0.117           -0.089           0.098            -0.088        0.123           -0.100           0.104
  1949      -0.106        0.097           -0.073           0.086            -0.100        0.101           -0.087           0.091
  1950      -0.170        0.081           -0.056           0.075            -0.184        0.084           -0.066           0.079
  1951       0.008        0.071           -0.006           0.067            -0.010        0.073           -0.024           0.070
  1952       0.082        0.074            0.007           0.064             0.052        0.075           -0.017           0.066
  1953       0.155        0.077            0.023           0.063             0.123        0.079           -0.006           0.065
  1954      -0.040        0.073           -0.015           0.062            -0.068        0.075           -0.047           0.065
  1955      -0.092        0.071           -0.021           0.061            -0.128        0.072           -0.050           0.063
  1956      -0.179        0.065           -0.041           0.058            -0.213        0.068           -0.064           0.061
  1957       0.051        0.063           -0.025           0.056             0.037        0.065           -0.047           0.059
  1958       0.057        0.060           -0.011           0.053             0.051        0.062           -0.030           0.056
  1959       0.037        0.060            0.036           0.049             0.019        0.062            0.022           0.051
  1960      -0.019        0.059            0.025           0.046            -0.042        0.058            0.009           0.047
  1961       0.055        0.048            0.022           0.042             0.044        0.048            0.006           0.044
  1962      -0.002        0.044           -0.030           0.039            -0.027        0.044           -0.042           0.040
  1963       0.042        0.049           -0.047           0.038             0.034        0.048           -0.056           0.038
  1964      -0.224        0.042           -0.066           0.037            -0.217        0.043           -0.073           0.037
  1965      -0.104        0.043           -0.068           0.036            -0.113        0.044           -0.074           0.037
  1966      -0.042        0.044           -0.094           0.034            -0.040        0.044           -0.097           0.034
  1967      -0.012        0.039           -0.037           0.031            -0.032        0.038           -0.042           0.031
  1968      -0.088        0.039           -0.014           0.028            -0.080        0.036           -0.016           0.027
  1969       0.060        0.033           -0.027           0.025             0.055        0.033           -0.031           0.024
  1970       0.010        0.028           -0.023           0.023             0.020        0.027           -0.024           0.022
  1971      -0.102        0.028            0.023           0.021            -0.116        0.028            0.020           0.020
  1972       0.008        0.028           -0.001           0.021             0.002        0.028           -0.010           0.020
  1973       0.142        0.030           -0.003           0.022             0.140        0.030           -0.017           0.021
  1974      -0.063        0.032           -0.001           0.024            -0.094        0.031           -0.014           0.023
  1975       0.004        0.032            0.045           0.025            -0.016        0.032            0.027           0.024
  1976      -0.093        0.037            0.040           0.025            -0.100        0.035            0.017           0.024
  1977       0.239        0.033            0.090           0.024             0.206        0.032            0.075           0.022
  1978       0.113        0.030            0.153           0.024             0.091        0.030            0.134           0.022
  1979       0.191        0.026            0.244           0.022             0.192        0.023            0.216           0.020
  1980       0.315        0.033            0.226           0.022             0.281        0.031            0.205           0.020
  1981       0.363        0.027            0.269           0.021             0.310        0.027            0.249           0.020
  1982       0.147        0.034            0.262           0.021             0.150        0.034            0.236           0.020
  1983       0.327        0.031            0.230           0.021             0.311        0.032            0.205           0.020
  1984       0.159        0.030            0.199           0.021             0.126        0.030            0.178           0.020
  1985       0.154        0.028            0.240           0.021             0.130        0.027            0.212           0.019
  1986       0.208        0.032            0.253           0.021             0.172        0.028            0.221           0.019
  1987       0.349        0.027            0.277           0.021             0.321        0.027            0.245           0.019
  1988       0.394        0.030            0.340           0.021             0.357        0.028            0.304           0.020
  1989       0.281        0.032            0.389           0.021             0.247        0.032            0.349           0.020
  1990       0.470        0.029            0.368           0.022             0.425        0.029            0.330           0.021
  1991       0.452        0.029            0.350           0.022             0.395        0.029            0.311           0.021
  1992       0.245        0.034            0.364           0.021             0.228        0.031            0.327           0.021
  1993       0.303        0.032            0.373           0.022             0.263        0.030            0.329           0.021
  1994       0.351        0.030            0.362           0.022             0.325        0.030            0.313           0.021
  1995       0.512        0.030            0.421           0.023             0.437        0.030            0.367           0.021
  1996       0.400        0.029            0.498           0.023             0.314        0.028            0.437           0.022
  1997       0.538        0.029            0.517           0.023             0.498        0.029            0.447           0.022
  1998       0.689        0.030            0.504           0.023             0.613        0.030            0.435           0.021
  1999       0.446        0.031            0.541           0.023             0.376        0.030            0.477           0.021
  2000       0.446        0.029            0.568           0.023             0.372        0.029            0.497           0.021
  2001       0.582        0.029            0.561           0.022             0.526        0.028            0.494           0.021
  2002       0.675        0.028            0.586           0.022             0.600        0.028            0.525           0.021
  2003       0.657        0.028            0.644           0.022             0.594        0.027            0.578           0.021
  2004       0.570        0.027            0.665           0.022             0.535        0.027            0.588           0.021
  2005       0.735        0.028            0.670           0.022             0.637        0.027            0.586           0.020
  2006       0.687        0.025            0.653           0.021             0.576        0.024            0.566           0.020
  2007       0.700        0.026            0.681           0.022             0.591        0.025            0.581           0.020
  2008       0.573        0.025            0.689           0.022             0.492        0.024            0.587           0.020
  2009       0.709        0.028            0.685           0.022             0.610        0.025            0.581           0.021
  2010       0.778        0.026            0.683           0.021             0.665        0.024            0.578           0.021
  2011       0.668        0.027            0.709           0.021             0.546        0.026            0.605           0.021
  2012       0.686        0.027            0.723           0.021             0.579        0.026            0.620           0.021
  2013       0.707        0.025            0.752           0.021             0.626        0.026            0.656           0.021
  2014       0.777        0.028            0.830           0.022             0.681        0.028            0.730           0.021
  2015       0.922        0.026            0.886           0.021             0.848        0.025            0.783           0.021
  2016       1.058        0.025            0.922           0.022             0.916        0.024            0.810           0.020
  2017       0.964        0.025            0.972           0.023             0.841        0.023            0.852           0.020
  2018       0.891        0.031            0.999           0.024             0.763        0.025            0.869           0.021
  2019       1.027        0.029              NaN             NaN             0.894        0.026              NaN             NaN
  2020       1.053        0.031              NaN             NaN             0.932        0.027              NaN             NaN
