% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 03-Sep-2020 08:08:23
% The ocean analysis was published on 16-Sep-2020 13:23:24
% 
% The land component is based on 50500 time series 
%   with 20631353 monthly data points
% 
% The ocean component is based on 404889087 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.169 +/- 0.049
%   Using water temperature below sea ice: 14.715 +/- 0.049
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.517        0.235              NaN             NaN            -0.469        0.206              NaN             NaN
  1851      -0.391        0.280              NaN             NaN            -0.358        0.240              NaN             NaN
  1852      -0.385        0.269           -0.413           0.221            -0.343        0.231           -0.374           0.189
  1853      -0.414        0.251           -0.377           0.199            -0.375        0.215           -0.338           0.172
  1854      -0.359        0.184           -0.391           0.173            -0.324        0.162           -0.351           0.151
  1855      -0.338        0.177           -0.434           0.153            -0.290        0.159           -0.391           0.134
  1856      -0.460        0.142           -0.440           0.127            -0.422        0.127           -0.397           0.113
  1857      -0.599        0.169           -0.443           0.119            -0.541        0.150           -0.401           0.108
  1858      -0.444        0.141           -0.467           0.128            -0.407        0.128           -0.427           0.115
  1859      -0.375        0.148           -0.487           0.135            -0.344        0.137           -0.445           0.122
  1860      -0.458        0.237           -0.497           0.138            -0.421        0.206           -0.452           0.127
  1861      -0.559        0.172           -0.494           0.146            -0.510        0.160           -0.446           0.138
  1862      -0.649        0.179           -0.508           0.144            -0.577        0.169           -0.458           0.138
  1863      -0.429        0.215           -0.481           0.144            -0.379        0.211           -0.432           0.142
  1864      -0.442        0.148           -0.422           0.139            -0.403        0.140           -0.376           0.140
  1865      -0.325        0.163           -0.341           0.136            -0.292        0.162           -0.305           0.138
  1866      -0.265        0.153           -0.307           0.123            -0.229        0.151           -0.273           0.125
  1867      -0.241        0.159           -0.269           0.120            -0.221        0.155           -0.239           0.121
  1868      -0.262        0.146           -0.272           0.109            -0.221        0.139           -0.243           0.108
  1869      -0.252        0.123           -0.288           0.103            -0.232        0.117           -0.258           0.100
  1870      -0.342        0.119           -0.304           0.092            -0.314        0.110           -0.272           0.088
  1871      -0.346        0.120           -0.309           0.085            -0.304        0.112           -0.279           0.080
  1872      -0.318        0.112           -0.328           0.086            -0.288        0.105           -0.300           0.082
  1873      -0.289        0.115           -0.339           0.089            -0.258        0.108           -0.307           0.084
  1874      -0.347        0.114           -0.348           0.089            -0.338        0.110           -0.318           0.084
  1875      -0.394        0.124           -0.287           0.090            -0.349        0.114           -0.259           0.085
  1876      -0.393        0.114           -0.211           0.093            -0.358        0.105           -0.189           0.087
  1877      -0.011        0.110           -0.193           0.088             0.008        0.104           -0.166           0.082
  1878       0.093        0.117           -0.178           0.085             0.091        0.107           -0.153           0.080
  1879      -0.258        0.096           -0.142           0.084            -0.222        0.090           -0.118           0.078
  1880      -0.323        0.116           -0.195           0.087            -0.282        0.109           -0.166           0.080
  1881      -0.212        0.115           -0.277           0.088            -0.186        0.102           -0.243           0.082
  1882      -0.274        0.112           -0.323           0.094            -0.228        0.103           -0.284           0.086
  1883      -0.319        0.121           -0.348           0.094            -0.295        0.115           -0.308           0.084
  1884      -0.485        0.100           -0.401           0.093            -0.427        0.090           -0.357           0.084
  1885      -0.449        0.114           -0.446           0.089            -0.402        0.101           -0.399           0.080
  1886      -0.480        0.104           -0.441           0.085            -0.434        0.096           -0.392           0.075
  1887      -0.497        0.093           -0.379           0.085            -0.438        0.084           -0.337           0.075
  1888      -0.292        0.103           -0.381           0.083            -0.258        0.092           -0.341           0.075
  1889      -0.176        0.102           -0.357           0.083            -0.151        0.092           -0.317           0.076
  1890      -0.461        0.108           -0.339           0.083            -0.422        0.103           -0.305           0.076
  1891      -0.357        0.107           -0.361           0.081            -0.315        0.100           -0.327           0.076
  1892      -0.410        0.092           -0.403           0.079            -0.379        0.087           -0.367           0.076
  1893      -0.401        0.097           -0.372           0.078            -0.370        0.093           -0.339           0.076
  1894      -0.385        0.094           -0.343           0.077            -0.348        0.093           -0.310           0.075
  1895      -0.308        0.101           -0.299           0.077            -0.284        0.098           -0.270           0.074
  1896      -0.210        0.104           -0.300           0.075            -0.170        0.100           -0.271           0.072
  1897      -0.190        0.087           -0.268           0.071            -0.179        0.085           -0.243           0.068
  1898      -0.405        0.086           -0.229           0.067            -0.376        0.083           -0.208           0.064
  1899      -0.225        0.088           -0.227           0.063            -0.204        0.084           -0.213           0.061
  1900      -0.117        0.086           -0.258           0.063            -0.112        0.082           -0.240           0.061
  1901      -0.200        0.082           -0.266           0.060            -0.193        0.080           -0.250           0.059
  1902      -0.344        0.083           -0.319           0.058            -0.314        0.082           -0.302           0.057
  1903      -0.443        0.077           -0.361           0.056            -0.424        0.075           -0.341           0.055
  1904      -0.489        0.079           -0.372           0.054            -0.466        0.075           -0.350           0.053
  1905      -0.328        0.076           -0.389           0.053            -0.307        0.074           -0.365           0.052
  1906      -0.259        0.076           -0.390           0.052            -0.238        0.075           -0.367           0.051
  1907      -0.426        0.074           -0.396           0.051            -0.391        0.072           -0.370           0.050
  1908      -0.451        0.073           -0.426           0.051            -0.435        0.073           -0.398           0.050
  1909      -0.514        0.075           -0.475           0.050            -0.477        0.070           -0.449           0.049
  1910      -0.482        0.075           -0.476           0.051            -0.450        0.075           -0.451           0.050
  1911      -0.500        0.072           -0.465           0.050            -0.493        0.070           -0.436           0.049
  1912      -0.435        0.075           -0.405           0.050            -0.398        0.072           -0.379           0.050
  1913      -0.393        0.069           -0.341           0.052            -0.361        0.067           -0.315           0.051
  1914      -0.218        0.074           -0.322           0.053            -0.193        0.073           -0.291           0.053
  1915      -0.159        0.081           -0.337           0.054            -0.131        0.081           -0.305           0.056
  1916      -0.404        0.081           -0.332           0.057            -0.372        0.081           -0.298           0.059
  1917      -0.514        0.080           -0.345           0.059            -0.468        0.082           -0.315           0.062
  1918      -0.366        0.081           -0.366           0.060            -0.326        0.080           -0.339           0.062
  1919      -0.281        0.083           -0.324           0.060            -0.274        0.084           -0.301           0.061
  1920      -0.266        0.081           -0.279           0.059            -0.255        0.080           -0.262           0.058
  1921      -0.194        0.081           -0.260           0.059            -0.181        0.077           -0.249           0.057
  1922      -0.290        0.076           -0.256           0.058            -0.274        0.072           -0.243           0.054
  1923      -0.270        0.074           -0.247           0.058            -0.259        0.071           -0.233           0.054
  1924      -0.261        0.074           -0.224           0.057            -0.248        0.069           -0.208           0.053
  1925      -0.223        0.079           -0.205           0.056            -0.203        0.074           -0.188           0.053
  1926      -0.075        0.074           -0.185           0.055            -0.055        0.070           -0.169           0.053
  1927      -0.195        0.069           -0.206           0.055            -0.177        0.067           -0.186           0.054
  1928      -0.172        0.068           -0.189           0.053            -0.162        0.067           -0.171           0.052
  1929      -0.365        0.070           -0.190           0.052            -0.333        0.068           -0.175           0.051
  1930      -0.136        0.071           -0.175           0.051            -0.129        0.068           -0.164           0.050
  1931      -0.081        0.070           -0.202           0.051            -0.076        0.066           -0.189           0.049
  1932      -0.122        0.066           -0.163           0.050            -0.120        0.063           -0.155           0.047
  1933      -0.307        0.068           -0.179           0.049            -0.287        0.065           -0.167           0.046
  1934      -0.170        0.065           -0.195           0.047            -0.162        0.062           -0.180           0.045
  1935      -0.216        0.065           -0.169           0.046            -0.191        0.062           -0.158           0.044
  1936      -0.161        0.065           -0.105           0.044            -0.142        0.061           -0.102           0.042
  1937       0.008        0.064           -0.074           0.045            -0.007        0.060           -0.069           0.043
  1938       0.012        0.065           -0.014           0.045            -0.010        0.063           -0.017           0.043
  1939      -0.013        0.070            0.028           0.046             0.005        0.068            0.026           0.045
  1940       0.084        0.072            0.028           0.051             0.069        0.071            0.032           0.050
  1941       0.048        0.075            0.036           0.056             0.074        0.075            0.041           0.056
  1942       0.009        0.086            0.067           0.061             0.019        0.086            0.068           0.063
  1943       0.050        0.085            0.054           0.064             0.037        0.087            0.061           0.067
  1944       0.144        0.085            0.033           0.060             0.140        0.087            0.038           0.063
  1945       0.018        0.084            0.039           0.055             0.034        0.086            0.036           0.057
  1946      -0.057        0.082            0.016           0.055            -0.039        0.083            0.020           0.056
  1947       0.041        0.084           -0.033           0.056             0.007        0.085           -0.024           0.058
  1948      -0.066        0.087           -0.071           0.059            -0.040        0.089           -0.065           0.062
  1949      -0.103        0.071           -0.060           0.057            -0.083        0.071           -0.056           0.059
  1950      -0.172        0.067           -0.054           0.054            -0.167        0.068           -0.045           0.055
  1951       0.000        0.064           -0.014           0.051             0.004        0.065           -0.014           0.051
  1952       0.073        0.067           -0.006           0.049             0.060        0.067           -0.012           0.050
  1953       0.134        0.067            0.006           0.048             0.118        0.066           -0.003           0.048
  1954      -0.062        0.065           -0.031           0.045            -0.072        0.066           -0.043           0.046
  1955      -0.113        0.061           -0.036           0.044            -0.124        0.061           -0.045           0.044
  1956      -0.184        0.055           -0.050           0.042            -0.197        0.056           -0.053           0.042
  1957       0.048        0.059           -0.030           0.040             0.052        0.057           -0.030           0.040
  1958       0.059        0.053           -0.011           0.038             0.077        0.054           -0.008           0.038
  1959       0.039        0.051            0.040           0.036             0.042        0.052            0.047           0.036
  1960      -0.016        0.051            0.035           0.035            -0.014        0.050            0.040           0.035
  1961       0.069        0.049            0.035           0.036             0.076        0.049            0.039           0.036
  1962       0.022        0.053           -0.015           0.036             0.017        0.052           -0.008           0.035
  1963       0.061        0.059           -0.034           0.037             0.071        0.056           -0.026           0.036
  1964      -0.213        0.048           -0.056           0.036            -0.189        0.049           -0.048           0.036
  1965      -0.108        0.048           -0.059           0.036            -0.106        0.050           -0.052           0.035
  1966      -0.040        0.049           -0.083           0.033            -0.034        0.050           -0.075           0.033
  1967       0.006        0.046           -0.023           0.032            -0.005        0.048           -0.020           0.032
  1968      -0.058        0.047            0.004           0.031            -0.043        0.047            0.010           0.031
  1969       0.087        0.044           -0.009           0.031             0.089        0.046           -0.003           0.030
  1970       0.024        0.043           -0.012           0.030             0.041        0.045           -0.004           0.030
  1971      -0.102        0.049            0.022           0.029            -0.098        0.048            0.028           0.028
  1972      -0.010        0.043           -0.017           0.028            -0.008        0.044           -0.016           0.027
  1973       0.114        0.041           -0.032           0.027             0.117        0.042           -0.036           0.026
  1974      -0.112        0.043           -0.043           0.027            -0.133        0.043           -0.047           0.026
  1975      -0.051        0.042           -0.012           0.026            -0.056        0.043           -0.020           0.025
  1976      -0.156        0.044           -0.031           0.026            -0.155        0.044           -0.040           0.025
  1977       0.145        0.040            0.012           0.024             0.127        0.042            0.010           0.023
  1978       0.018        0.040            0.067           0.024             0.015        0.041            0.063           0.022
  1979       0.103        0.032            0.152           0.023             0.120        0.031            0.140           0.021
  1980       0.225        0.041            0.135           0.024             0.208        0.039            0.127           0.023
  1981       0.270        0.037            0.181           0.024             0.229        0.037            0.172           0.023
  1982       0.057        0.041            0.177           0.026             0.061        0.041            0.160           0.025
  1983       0.249        0.042            0.145           0.025             0.240        0.040            0.130           0.024
  1984       0.081        0.036            0.116           0.025             0.062        0.037            0.105           0.024
  1985       0.070        0.032            0.157           0.025             0.057        0.032            0.143           0.024
  1986       0.124        0.035            0.167           0.026             0.105        0.034            0.150           0.025
  1987       0.259        0.034            0.187           0.027             0.247        0.034            0.170           0.026
  1988       0.299        0.036            0.248           0.028             0.277        0.036            0.229           0.028
  1989       0.182        0.038            0.295           0.030             0.164        0.038            0.273           0.029
  1990       0.377        0.039            0.278           0.031             0.349        0.039            0.258           0.031
  1991       0.358        0.041            0.259           0.033             0.325        0.041            0.240           0.033
  1992       0.174        0.042            0.275           0.034             0.174        0.042            0.258           0.034
  1993       0.204        0.044            0.281           0.035             0.187        0.045            0.260           0.036
  1994       0.260        0.043            0.271           0.037             0.254        0.045            0.243           0.037
  1995       0.407        0.044            0.325           0.037             0.359        0.046            0.294           0.038
  1996       0.309        0.045            0.404           0.038             0.243        0.045            0.365           0.039
  1997       0.445        0.043            0.426           0.040             0.425        0.044            0.378           0.041
  1998       0.601        0.048            0.420           0.041             0.545        0.049            0.371           0.041
  1999       0.366        0.048            0.461           0.041             0.318        0.049            0.418           0.042
  2000       0.379        0.048            0.493           0.043             0.325        0.050            0.443           0.044
  2001       0.516        0.048            0.489           0.043             0.480        0.049            0.442           0.044
  2002       0.603        0.048            0.513           0.043             0.547        0.049            0.474           0.044
  2003       0.580        0.048            0.571           0.043             0.541        0.049            0.528           0.044
  2004       0.490        0.046            0.592           0.043             0.475        0.047            0.539           0.044
  2005       0.669        0.046            0.596           0.042             0.599        0.048            0.538           0.043
  2006       0.618        0.045            0.579           0.041             0.532        0.046            0.517           0.042
  2007       0.624        0.043            0.605           0.041             0.541        0.044            0.533           0.042
  2008       0.491        0.043            0.610           0.041             0.439        0.044            0.536           0.042
  2009       0.623        0.043            0.602           0.041             0.553        0.045            0.527           0.041
  2010       0.695        0.044            0.594           0.041             0.613        0.045            0.521           0.041
  2011       0.575        0.045            0.618           0.041             0.487        0.045            0.546           0.042
  2012       0.584        0.044            0.628           0.041             0.512        0.045            0.560           0.042
  2013       0.611        0.046            0.653           0.042             0.565        0.046            0.591           0.042
  2014       0.676        0.047            0.728           0.042             0.621        0.048            0.663           0.043
  2015       0.817        0.045            0.780           0.043             0.771        0.045            0.710           0.043
  2016       0.955        0.046            0.813           0.043             0.844        0.045            0.731           0.043
  2017       0.842        0.048            0.860           0.044             0.749        0.047            0.769           0.043
  2018       0.778        0.047              NaN             NaN             0.672        0.045              NaN             NaN
  2019       0.910        0.048              NaN             NaN             0.807        0.046              NaN             NaN
